<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta author="nizar-rizkiana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Detail Acara
    </title>
</head>

<body>
    <div class="col-11 col-sm-6 col-lg-6 mx-auto">
        <div class="card">
            <div class="card-header text-center">
                <h4>Detail Kegiatan Himasi</h4>
                <br>
                <img src="assets/images/samples/building.jpg" alt="acara" width="400px" style="max-width: 100%;">
                <br>
                <h3>Acara kajian minggu ke 1</h3>
            </div>
            <hr>
            <div class="card-body">
                <h5>Deskripsi Acara</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ad eius. Facere, placeat ipsam
                    asperiores sunt non, nobis ullam commodi voluptatem, animi eligendi quisquam maiores. Doloremque,
                    voluptatem facere, aspernatur assumenda explicabo nisi voluptate neque earum quam rerum cupiditate
                    ullam ut dolores ratione vero impedit nobis ex ducimus iusto praesentium et repellendus obcaecati
                    nam? Eos laudantium quisquam quos minima fugiat illum delectus blanditiis maxime vel facere nam,
                    illo, quam iste dicta tempore suscipit adipisci hic porro voluptatibus earum possimus assumenda
                    veniam, reprehenderit dolorem. Corporis, molestiae blanditiis itaque eaque iure earum quia rem
                    quaerat aliquam ipsum non explicabo veniam. Dolore, velit harum.</p>
                <br>
                <h5>Jadwal Pelaksanaan</h5>
                <table class="table table-borderless">
                    <tr>
                        <td>Mulai</td>
                        <td>
                            <p class="fw-bold m-0">: 29 Januari 2022, <small class="text-muted">12.00 WIB</small></p>
                        </td>
                    </tr>
                </table>
                <h5>Lokasi</h5>
                <p class="fw-bold">Labkom UNMA Banten</p>
            </div>
            <div class="card-footer">
                <br>
                <div id="layout-table" class="overflow-auto">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>NIM</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nizar Rizkiana</td>
                            <td>7697874986</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Munawar</td>
                            <td>76977853</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bayu</td>
                            <td>7630947496</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Putri marino</td>
                            <td>769423286</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nizar Rizkiana</td>
                            <td>7697874986</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>